NODE_ENV=development
DATABASE=mongodb://hvkeirya:Manbai12@ds117469.mlab.com:17469/comparethechatbot
MAIL_USER=08761aae249a3a
MAIL_PASS=a2c62536cf9f82
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=chatbot
KEY=chattybot
