NODE_ENV=development
DATABASE=mongodb://hareshv:Manbai12@hareshv-shard-00-00-afxle.mongodb.net:27017,hareshv-shard-00-01-afxle.mongodb.net:27017,hareshv-shard-00-02-afxle.mongodb.net:27017/nowthatsdelicious?ssl=true&replicaSet=hareshv-shard-0&authSource=admin
MAIL_USER=08761aae249a3a
MAIL_PASS=a2c62536cf9f82
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
